# seckill

./: .travis.yml  README.md  docker-compose-cse-with-acmeair.yml  docker-compose-cse.yml  docker-compose-perf.yml  docker-compose.yml  pom.xml
coverage-aggregate/: pom.xml
docker-build-config/: pom.xml
integration-test/: pom.xml
integration-test/src/test/java/io/servicecomb/poc/demo/seckill/: IntegrationTestApplication.java  SecKillIntegrationTest.java  SecKillIntegrationTestApplicationTest.java  SecKillMultiActivePromotionIntegrationTest.java  SecKillMutiActivePromotionIntegrationTest.java  SecKillStartedPromotionTest.java
performance-test/: README.md
performance-test/script/: seckill.jmx
seckill-admin-service/: pom.xml
seckill-admin-service/src/main/java/io/servicecomb/poc/demo/: AdminServiceApplication.java
seckill-admin-service/src/main/java/io/servicecomb/poc/demo/seckill/: AdminServiceApplication.java
seckill-admin-service/src/main/java/io/servicecomb/poc/demo/seckill/web/: PromotionDto.java  SecKillAdminRestController.java
seckill-admin-service/src/main/resources/: application-dc.properties  application-demo.properties  microservice.yaml
seckill-admin-service/src/test/java/io/servicecomb/poc/demo/seckill/: SecKillAdminApplicationTest.java
seckill-command-service/: README.md  pom.xml
seckill-command-service/src/main/java/io/servicecomb/poc/demo/: CommandServiceApplication.java
seckill-command-service/src/main/java/io/servicecomb/poc/demo/seckill/: ActiveMQSecKillMessagePublisher.java  Coupon.java  CouponRepository.java  RepositorySecKillEventPersistent.java  SecKillCode.java  SecKillCommandConfig.java  SecKillCommandService.java  SecKillConfig.java  SecKillController.java  SecKillEventPersistent.java  SecKillEventPersistentRunner.java  SecKillGrabResult.java  SecKillManager.java  SecKillMessagePublisher.java  SecKillPersistentRunner.java  SecKillPromotionBootstrap.java  SecKillRecoveryCheckResult.java  SecKillRecoveryService.java  SecKillRunner.java  SeckillRecoveryCheckResult.java  SpringSecKillMessagePublisher.java
seckill-command-service/src/main/java/io/servicecomb/poc/demo/seckill/web/: CouponCreate.java  CouponSecKill.java  CouponStart.java  PromotionCreate.java  SecKillAdminController.java  SecKillAdminEndpoint.java  SecKillAdminRESTController.java  SecKillCommandResourceConfig.java  SecKillCommandRestController.java  SecKillException.java  SecKillExceptionController.java  SeckillAdminRESTEndpoint.java  SeckillCommandEndpoint.java  SeckillCommandRESTEndpoint.java
seckill-command-service/src/main/resources/: application-cse.properties  application-dc.properties  application-demo.properties  application.yml  microservice.yaml
seckill-command-service/src/test/java/io/servicecomb/poc/demo/seckill/: SecKillCommandApplicationTest.java  SecKillCommandServiceApplicationTest.java  SecKillCommandServiceTest.java  SecKillPersistentRunnerTest.java  SecKillPromotionBootstrapTest.java  SecKillRecoveryApplicationTest.java  SecKillRecoveryServiceTest.java
seckill-common/: pom.xml
seckill-common/src/main/java/io/servicecomb/poc/demo/seckill/web/: CouponInfo.java  CouponSecKill.java  CouponStart.java
seckill-event-service/: pom.xml
seckill-event-service/src/main/java/io/servicecomb/poc/demo/: EventServiceApplication.java
seckill-event-service/src/main/java/io/servicecomb/poc/demo/seckill/: ActiveMQSecKillMessageSubscriber.java  RabbitSecKillMessageSubscriber.java  SecKillCouponPersistentRunner.java  SecKillEventConfig.java  SecKillMessageSubscriber.java  SpringSecKillMessageSubscriber.java
seckill-event-service/src/main/resources/: application-demo.properties  application-prd.properties
seckill-event-service/src/test/java/io/servicecomb/poc/demo/seckill/: SecKillEventServiceApplicationTest.java
seckill-event-store/: pom.xml
seckill-event-store/src/main/java/io/servicecomb/poc/demo/seckill/: Coupon.java  CouponInfo.java  Format.java  MessageBrokerName.java  Promotion.java  SecKillException.java
seckill-event-store/src/main/java/io/servicecomb/poc/demo/seckill/dto/: CouponDto.java  EventMessageDto.java  PromotionDto.java
seckill-event-store/src/main/java/io/servicecomb/poc/demo/seckill/entities/: CouponEntity.java  EventEntity.java  PromotionEntity.java  SecKillEventEntity.java
seckill-event-store/src/main/java/io/servicecomb/poc/demo/seckill/event/: CouponEvent.java  CouponEventType.java  CouponGrabbedEvent.java  JacksonSecKillEventFormat.java  PromotionEvent.java  PromotionEventType.java  PromotionFinishEvent.java  PromotionGrabEvent.java  PromotionGrabbedEvent.java  PromotionStartEvent.java  SecKillEvent.java  (+2 more)
seckill-query-service/: pom.xml
seckill-query-service/src/main/docker/: docker-assembly.xml
seckill-query-service/src/main/java/io/servicecomb/poc/demo/: CommandQueryApplication.java  QueryServiceApplication.java
seckill-query-service/src/main/java/io/servicecomb/poc/demo/seckill/: Coupon.java  SecKillEventPoller.java  SecKillEventPuller.java  SecKillEventSubscriber.java  SecKillQueryConfig.java  SeckillEventLoader.java
seckill-query-service/src/main/java/io/servicecomb/poc/demo/seckill/dto/: CouponInfo.java
seckill-query-service/src/main/java/io/servicecomb/poc/demo/seckill/web/: SecKillQueryEndpoint.java  SecKillQueryResourceConfig.java  SecKillSyncRestController.java  SeckillQueryRESTEndpoint.java  SeckillQueryRestControl.java  SeckillQueryRestController.java
seckill-query-service/src/main/resources/: application-cse.properties  application-dc.properties  application-demo.properties  application-test.properties  application.yml  microservice.yaml
seckill-query-service/src/test/java/io/servicecomb/poc/demo/seckill/: SecKillQueryServiceApplicationSyncTest.java  SecKillQueryServiceApplicationTest.java  SecKillQueryServiceTest.java
seckill-query-service/src/test/resources/: application.properties
test-support/: pom.xml
test-support/src/main/java/io/servicecomb/poc/demo/seckill/: BadRequestExceptionAdvice.java  InvocationExceptionHandlerExceptionResolver.java  TooManyRequestsExceptionAdvice.java
(+17 files in other folders)
