<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.servicecomb.poc.demo</groupId>
    <artifactId>seckill</artifactId>
    <version>0.1.0-RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>coverage-aggregate</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.servicecomb.poc.demo</groupId>
      <artifactId>seckill-command-service</artifactId>
    </dependency>
    <dependency>
      <groupId>io.servicecomb.poc.demo</groupId>
      <artifactId>integration-test</artifactId>
      <version>0.1.0-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>io.servicecomb.poc.demo</groupId>
      <artifactId>seckill-admin-service</artifactId>
    </dependency>
    <dependency>
      <groupId>io.servicecomb.poc.demo</groupId>
      <artifactId>seckill-event-store</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jacoco</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>report-aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>